<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my very first GH page</title>
</head>
<body>
    <h1>Hello there!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam iste sunt culpa aut ipsa, nobis quis voluptatibus iure quaerat eius omnis consectetur ad eum ipsam facere nulla et non!</p>
</body>
</html>